C%3A%2FUsers%2Fluffy%2FDownloads%2FDummy01.qmd="91F64F72"
C%3A%2FUsers%2Fluffy%2FDownloads%2F_quarto.yml="78D27759"
C%3A%2FUsers%2Fluffy%2FDownloads%2Fabout.qmd="4F41BB05"
C%3A%2FUsers%2Fluffy%2FDownloads%2Findex%20(1).qmd="7E60F87D"
C%3A%2FUsers%2Fluffy%2FDownloads%2Funsupervised.Rmd="1C7CDFDA"
C%3A%2FUsers%2Fluffy%2FOneDrive%2FDesktop%2FAssignment_2%2F_quarto.yml="FA218BC9"
C%3A%2FUsers%2Fluffy%2FOneDrive%2FDesktop%2FFINALPROJECT%2FDummy1.qmd="394F54FC"
C%3A%2FUsers%2Fluffy%2FOneDrive%2FDesktop%2FFINALPROJECT%2FFINALPROJECT="5C1FAA36"
C%3A%2FUsers%2Fluffy%2FOneDrive%2FDesktop%2FFINALPROJECT%2FFINALPROJECT.qmd="23042D2D"
C%3A%2FUsers%2Fluffy%2FOneDrive%2FDesktop%2FFINALPROJECT%2F_QUARTO.yml="E72C52C2"
C%3A%2FUsers%2Fluffy%2FOneDrive%2FDesktop%2FFINALPROJECT%2Fstyle.css="1608F911"
